<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame"
    tools:context="com.charlesdrews.etchyoursketch.MainActivity">

    <com.charlesdrews.etchyoursketch.EtchView
        android:id="@+id/etch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/frame_size"/>

    <com.charlesdrews.etchyoursketch.Dial
        android:id="@+id/left_dial"
        android:layout_width="@dimen/dial_size"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"/>

    <com.charlesdrews.etchyoursketch.Dial
        android:id="@+id/right_dial"
        android:layout_width="@dimen/dial_size"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>

</FrameLayout>