<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gallery_entry_margin"
    app:cardCornerRadius="@dimen/gallery_entry_corner_radius"
    app:cardElevation="@dimen/gallery_entry_elevation">

    <ImageView
        android:id="@+id/gallery_entry_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gallery_entry_description"
        android:scaleType="fitStart"/>
</android.support.v7.widget.CardView>